vendor_name = ModelSim
source_file = 1, C:/Users/zmw/Desktop/ex12/LED_DISP.vhd
source_file = 1, C:/Users/zmw/Desktop/ex12/CNT.vhd
source_file = 1, C:/Users/zmw/Desktop/ex12/TOP.vhd
source_file = 1, C:/Users/zmw/Desktop/ex12/DATA_SCAN.vhd
source_file = 1, C:/Users/zmw/Desktop/ex12/db/PS2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DATA_SCAN
instance = comp, \SYS_CLK~I\, SYS_CLK, DATA_SCAN, 1
instance = comp, \SYS_CLK~clkctrl\, SYS_CLK~clkctrl, DATA_SCAN, 1
instance = comp, \K_CLOCK~I\, K_CLOCK, DATA_SCAN, 1
instance = comp, \CUR_KBCLK~feeder\, CUR_KBCLK~feeder, DATA_SCAN, 1
instance = comp, \RST~I\, RST, DATA_SCAN, 1
instance = comp, \PRE_KBCLK~feeder\, PRE_KBCLK~feeder, DATA_SCAN, 1
instance = comp, \CNT[1]~1\, CNT[1]~1, DATA_SCAN, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, DATA_SCAN, 1
instance = comp, \CNT[1]\, CNT[1], DATA_SCAN, 1
instance = comp, \CNT~2\, CNT~2, DATA_SCAN, 1
instance = comp, \P1~1\, P1~1, DATA_SCAN, 1
instance = comp, \CNT[2]\, CNT[2], DATA_SCAN, 1
instance = comp, \CNT~3\, CNT~3, DATA_SCAN, 1
instance = comp, \CNT[3]\, CNT[3], DATA_SCAN, 1
instance = comp, \P1~0\, P1~0, DATA_SCAN, 1
instance = comp, \K_DATA~I\, K_DATA, DATA_SCAN, 1
instance = comp, \CNT~0\, CNT~0, DATA_SCAN, 1
instance = comp, \CNT[0]\, CNT[0], DATA_SCAN, 1
instance = comp, \Mux7~1\, Mux7~1, DATA_SCAN, 1
instance = comp, \TEMP[2]~1\, TEMP[2]~1, DATA_SCAN, 1
instance = comp, \TEMP[2]\, TEMP[2], DATA_SCAN, 1
instance = comp, \PA~16\, PA~16, DATA_SCAN, 1
instance = comp, \PA[0]~reg0\, PA[0]~reg0, DATA_SCAN, 1
instance = comp, \Mux7~2\, Mux7~2, DATA_SCAN, 1
instance = comp, \TEMP[3]~2\, TEMP[3]~2, DATA_SCAN, 1
instance = comp, \TEMP[3]\, TEMP[3], DATA_SCAN, 1
instance = comp, \PA~17\, PA~17, DATA_SCAN, 1
instance = comp, \PA[1]~reg0\, PA[1]~reg0, DATA_SCAN, 1
instance = comp, \TEMP[2]~0\, TEMP[2]~0, DATA_SCAN, 1
instance = comp, \Mux7~3\, Mux7~3, DATA_SCAN, 1
instance = comp, \TEMP[4]~3\, TEMP[4]~3, DATA_SCAN, 1
instance = comp, \TEMP[4]\, TEMP[4], DATA_SCAN, 1
instance = comp, \PA~18\, PA~18, DATA_SCAN, 1
instance = comp, \PA[2]~reg0\, PA[2]~reg0, DATA_SCAN, 1
instance = comp, \Mux7~4\, Mux7~4, DATA_SCAN, 1
instance = comp, \TEMP[5]~4\, TEMP[5]~4, DATA_SCAN, 1
instance = comp, \TEMP[5]\, TEMP[5], DATA_SCAN, 1
instance = comp, \PA~19\, PA~19, DATA_SCAN, 1
instance = comp, \PA[3]~reg0\, PA[3]~reg0, DATA_SCAN, 1
instance = comp, \Mux7~5\, Mux7~5, DATA_SCAN, 1
instance = comp, \TEMP[6]~5\, TEMP[6]~5, DATA_SCAN, 1
instance = comp, \TEMP[6]\, TEMP[6], DATA_SCAN, 1
instance = comp, \PA~20\, PA~20, DATA_SCAN, 1
instance = comp, \PA[4]~reg0\, PA[4]~reg0, DATA_SCAN, 1
instance = comp, \Mux7~6\, Mux7~6, DATA_SCAN, 1
instance = comp, \TEMP[7]~6\, TEMP[7]~6, DATA_SCAN, 1
instance = comp, \TEMP[7]\, TEMP[7], DATA_SCAN, 1
instance = comp, \PA~21\, PA~21, DATA_SCAN, 1
instance = comp, \PA[5]~reg0\, PA[5]~reg0, DATA_SCAN, 1
instance = comp, \Mux7~7\, Mux7~7, DATA_SCAN, 1
instance = comp, \TEMP[8]~7\, TEMP[8]~7, DATA_SCAN, 1
instance = comp, \TEMP[8]\, TEMP[8], DATA_SCAN, 1
instance = comp, \PA~22\, PA~22, DATA_SCAN, 1
instance = comp, \PA[6]~reg0\, PA[6]~reg0, DATA_SCAN, 1
instance = comp, \Mux7~8\, Mux7~8, DATA_SCAN, 1
instance = comp, \TEMP[9]~8\, TEMP[9]~8, DATA_SCAN, 1
instance = comp, \TEMP[9]\, TEMP[9], DATA_SCAN, 1
instance = comp, \PA~23\, PA~23, DATA_SCAN, 1
instance = comp, \PA[7]~reg0\, PA[7]~reg0, DATA_SCAN, 1
instance = comp, \Mux7~0\, Mux7~0, DATA_SCAN, 1
instance = comp, \ZHJS~2\, ZHJS~2, DATA_SCAN, 1
instance = comp, \ZHJS~reg0\, ZHJS~reg0, DATA_SCAN, 1
instance = comp, \DATA[0]~reg0feeder\, DATA[0]~reg0feeder, DATA_SCAN, 1
instance = comp, \DATA[0]~reg0\, DATA[0]~reg0, DATA_SCAN, 1
instance = comp, \DATA[1]~reg0feeder\, DATA[1]~reg0feeder, DATA_SCAN, 1
instance = comp, \DATA[1]~reg0\, DATA[1]~reg0, DATA_SCAN, 1
instance = comp, \DATA[2]~reg0\, DATA[2]~reg0, DATA_SCAN, 1
instance = comp, \DATA[3]~reg0feeder\, DATA[3]~reg0feeder, DATA_SCAN, 1
instance = comp, \DATA[3]~reg0\, DATA[3]~reg0, DATA_SCAN, 1
instance = comp, \DATA[4]~reg0feeder\, DATA[4]~reg0feeder, DATA_SCAN, 1
instance = comp, \DATA[4]~reg0\, DATA[4]~reg0, DATA_SCAN, 1
instance = comp, \DATA[5]~reg0feeder\, DATA[5]~reg0feeder, DATA_SCAN, 1
instance = comp, \DATA[5]~reg0\, DATA[5]~reg0, DATA_SCAN, 1
instance = comp, \DATA[6]~reg0feeder\, DATA[6]~reg0feeder, DATA_SCAN, 1
instance = comp, \DATA[6]~reg0\, DATA[6]~reg0, DATA_SCAN, 1
instance = comp, \DATA[7]~reg0feeder\, DATA[7]~reg0feeder, DATA_SCAN, 1
instance = comp, \DATA[7]~reg0\, DATA[7]~reg0, DATA_SCAN, 1
instance = comp, \PA[0]~I\, PA[0], DATA_SCAN, 1
instance = comp, \PA[1]~I\, PA[1], DATA_SCAN, 1
instance = comp, \PA[2]~I\, PA[2], DATA_SCAN, 1
instance = comp, \PA[3]~I\, PA[3], DATA_SCAN, 1
instance = comp, \PA[4]~I\, PA[4], DATA_SCAN, 1
instance = comp, \PA[5]~I\, PA[5], DATA_SCAN, 1
instance = comp, \PA[6]~I\, PA[6], DATA_SCAN, 1
instance = comp, \PA[7]~I\, PA[7], DATA_SCAN, 1
instance = comp, \ZHJS~I\, ZHJS, DATA_SCAN, 1
instance = comp, \DATA[0]~I\, DATA[0], DATA_SCAN, 1
instance = comp, \DATA[1]~I\, DATA[1], DATA_SCAN, 1
instance = comp, \DATA[2]~I\, DATA[2], DATA_SCAN, 1
instance = comp, \DATA[3]~I\, DATA[3], DATA_SCAN, 1
instance = comp, \DATA[4]~I\, DATA[4], DATA_SCAN, 1
instance = comp, \DATA[5]~I\, DATA[5], DATA_SCAN, 1
instance = comp, \DATA[6]~I\, DATA[6], DATA_SCAN, 1
instance = comp, \DATA[7]~I\, DATA[7], DATA_SCAN, 1
