|DATA_SCAN
SYS_CLK => DATA[0]~reg0.CLK
SYS_CLK => DATA[1]~reg0.CLK
SYS_CLK => DATA[2]~reg0.CLK
SYS_CLK => DATA[3]~reg0.CLK
SYS_CLK => DATA[4]~reg0.CLK
SYS_CLK => DATA[5]~reg0.CLK
SYS_CLK => DATA[6]~reg0.CLK
SYS_CLK => DATA[7]~reg0.CLK
SYS_CLK => PA[0]~reg0.CLK
SYS_CLK => PA[1]~reg0.CLK
SYS_CLK => PA[2]~reg0.CLK
SYS_CLK => PA[3]~reg0.CLK
SYS_CLK => PA[4]~reg0.CLK
SYS_CLK => PA[5]~reg0.CLK
SYS_CLK => PA[6]~reg0.CLK
SYS_CLK => PA[7]~reg0.CLK
SYS_CLK => TEMP[2].CLK
SYS_CLK => TEMP[3].CLK
SYS_CLK => TEMP[4].CLK
SYS_CLK => TEMP[5].CLK
SYS_CLK => TEMP[6].CLK
SYS_CLK => TEMP[7].CLK
SYS_CLK => TEMP[8].CLK
SYS_CLK => TEMP[9].CLK
SYS_CLK => CUR_KBCLK.CLK
SYS_CLK => PRE_KBCLK.CLK
SYS_CLK => START.CLK
SYS_CLK => CNT[0].CLK
SYS_CLK => CNT[1].CLK
SYS_CLK => CNT[2].CLK
SYS_CLK => CNT[3].CLK
SYS_CLK => ZHJS~reg0.CLK
K_DATA => Mux0.IN0
K_DATA => Mux1.IN0
K_DATA => Mux2.IN0
K_DATA => Mux3.IN0
K_DATA => Mux4.IN0
K_DATA => Mux5.IN0
K_DATA => Mux6.IN0
K_DATA => Mux7.IN0
K_CLOCK => CUR_KBCLK.DATAIN
RST => START.ACLR
RST => CNT[0].ACLR
RST => CNT[1].ACLR
RST => CNT[2].ACLR
RST => CNT[3].ACLR
RST => ZHJS~reg0.ACLR
RST => PRE_KBCLK.ENA
RST => CUR_KBCLK.ENA
RST => TEMP[9].ENA
RST => TEMP[8].ENA
RST => TEMP[7].ENA
RST => TEMP[6].ENA
RST => TEMP[5].ENA
RST => TEMP[4].ENA
RST => TEMP[3].ENA
RST => TEMP[2].ENA
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PA[0] <> PA[0]~reg0
PA[1] <> PA[1]~reg0
PA[2] <> PA[2]~reg0
PA[3] <> PA[3]~reg0
PA[4] <> PA[4]~reg0
PA[5] <> PA[5]~reg0
PA[6] <> PA[6]~reg0
PA[7] <> PA[7]~reg0
ZHJS <> ZHJS~reg0


